{
  "name": "sureui",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "pnpm registry:build && next build",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx}\"",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "registry:build": "pnpm rules && shadcn build",
    "rules": "node scripts/rules.ts",
    "smoke:install": "./scripts/smoke-install.sh",
    "fix-tailwind": "tailwind-suggest-canonical-classes \"{app,components/site,components/ui/sureui}/**/*.{tsx,ts}\" --css ./app/globals.css"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "shadcn": "^4.21.0",
    "shiki": "^4.4.3",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@laststance/tailwind-suggest-canonical-classes": "^0.1.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.6",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
